spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

ss.rabbitmq.exchange=posts
ss.rabbitmq.queue=posts

ss.slack.hook=https://hooks.slack.com/services/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