spring.rabbitmq.host=ss-rabbitmq
spring.rabbitmq.port=5672

ss.rabbitmq.exchange=posts
ss.rabbitmq.queue=posts
ss.rabbitmq.routingkey=posts

ss.mongo.host=ss-mongodb
ss.mongo.port=27017
ss.mongo.db=summaryservice